<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            width: AUTO;
            background-color: transparent;
            height: auto;
            padding: 10px;
            margin: 10px;
            outline-color: rgb(185, 185, 185);
            overflow: hidden;
            outline-width: 3px;
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            color: rgb(255, 174, 0);
            font-size: 1.5rem;
            text-decoration: none;
            transition: all 1s ease-in;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: rgb(255, 174, 0);
        }
    </style>
</head>
<body>
    <!-- <div class="container">

            <div style=" outline-style: inset; text-decoration: overline underline; text-transform: capitalize; font-style: italic;" class="div">
            HellowwW
        </div>
            <div style="outline-style: dotted; text-decoration: overline dotted; text-transform: uppercase;" class="div">
            HellowwW
        </div>
            <div style="outline-style: dashed; text-decoration: overline dashed; text-transform: lowercase;" class="div">
            HellowwW
        </div>
            <div style="outline-style: double; text-decoration: overline wavy;" class="div">
            HellowwW
        </div>
            <div style="outline-style: groove; text-decoration: overline line-through;" class="div">
            HellowwW
        </div>
            <div style="outline-style: none; text-decoration: overline wavy;" class="div">
            HellowwW
        </div>
            <div style="outline-style: outset; text-decoration: overline wavy;" class="div">
            HellowwW
        </div>
            <div style="outline-style: ridge; text-decoration: overline wavy;" class="div">
            HellowwW
        </div>
            <div style="outline-style: solid; text-decoration: overline wavy;" class="div">
            HellowwW
        </div>
    </div> -->

<div>
    <a href="https://www.youtube.com" target="_blank">Youtube</a>
</div>
</body>
</html>